# Store Environment Variable
MONGODB_URI = 'mongodb+srv://admin_pineapple:pineappleslice@cluster0.fahxg.mongodb.net'
FRONTEND_URL = 'http://localhost:5173'

CLOUDINARY_NAME = 'dt2dsdoyk'
CLOUDINARY_API_KEY = '268281385518487'
CLOUDINARY_SECRET_KEY = 'BMmYEOXw0SGVEtCI53hQMeipzqE'

ADMIN_EMAIL = 'admin@pineapple.slice.com'
ADMIN_PASSWORD = 'pineapple_slice_admin'

JWT_SECRET = 'pineapple_slice'

# STRIPE_KEY_ID = "pk_test_51QTtCXF8KQeW3242t8BYsiNo3Kk788O3TamlldXodNQBTxPpjPYGEMUuF66yQ1b7XBQH5NmR3lVH5488XeKhLWZf00vSQBEr7H"
# STRIPE_KEY_SELECT = 'sk_test_51QTtCXF8KQeW324211oIeXj1rGZrOoy08etuPdyBkWCfYWR3rCETsOYiybccHpCgreWSPNsPCQ6jiFUZvtRUjO9z00r33fY6G1'